# back-end-spring-boot

./: README.MD
achievement-service/src/main/java/br/unibh/bytequest/achivementeservice/entidades/: Achievement.java
achievement-service/src/main/java/br/unibh/bytequest/achivementeservice/negocio/: AchievementService.java
achievement-service/src/main/java/br/unibh/bytequest/achivementeservice/persistencia/: AchievementRepository.java  DynamoDBConfig.java
achievement-service/src/test/java/br/unibh/bytequest/achivementeservice/tests/: AchievementTests.java
back-end-main/achievement-service/: pom.xml
back-end-main/achievement-service/docker/: Dockerfile
back-end-main/achievement-service/src/main/java/br/unibh/bytequest/achivementeservice/: Application.java
back-end-main/achievement-service/src/main/java/br/unibh/bytequest/achivementeservice/rest/: AchievementController.java
back-end-main/user-service/: README.MD
back-end-main/user-service/src/main/java/br/com/bytequest/userservice/: UserServiceApplication.java
back-end-main/user-service/src/main/java/br/com/bytequest/userservice/config/: OpenAPIConfig.java
back-end-main/user-service/src/main/java/br/com/bytequest/userservice/dto/: CreateUserDTO.java  UpdateUserDTO.java
back-end-main/user-service/src/main/java/br/com/bytequest/userservice/entity/: User.java
back-end-main/user-service/src/main/java/br/com/bytequest/userservice/exception/: ApiExceptionHandler.java  ErrorMenssage.java
back-end-main/user-service/src/main/java/br/com/bytequest/userservice/repository/: UserRepository.java
back-end-main/user-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/docker/: app.sh  application.properties
user-service/src/main/java/br/com/bytequest/userservice/controller/: UserController.java
user-service/src/main/java/br/com/bytequest/userservice/dto/: DetailUserDTO.java
user-service/src/main/java/br/com/bytequest/userservice/mapper/: UserMapper.java
user-service/src/main/java/br/com/bytequest/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/br/com/bytequest/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/br/com/bytequest/userservice/repository/: UserRepositoryTest.java
