server.port=8081

# POSTGRES
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Swagger
spring-doc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha