server.port=8081

# POSTGRES
spring.datasource.url=jdbc:postgresql://userdb.c9ska0ika4ji.us-east-1.rds.amazonaws.com:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=UGH6wvg3djf.zdn.dmz

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# Swagger
spring-doc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha